# AutoPencrypt

./: .project  pom.xml
scripts/node/: package-lock.json  package.json
src/main/java/extension/: AutoPencrypt.java  BurpExtender.java  CustomHttpHandler.java  HttpHandlerWithScript.java
src/main/java/extension/Logs/: LogEntry.java  LogManager.java  LogTableModel.java
