<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ptit</groupId>
  <artifactId>extension</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Extension</name>
  
  <properties>
    <java.version>17</java.version>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <javet.version>3.0.2</javet.version>
  </properties>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.caoccao.javet</groupId>
          <artifactId>javet</artifactId>
          <version>${javet.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>x86</arch>
        </os>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.caoccao.javet</groupId>
          <artifactId>javet</artifactId>
          <version>${javet.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>linux-arm64</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>arm64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.caoccao.javet</groupId>
          <artifactId>javet-linux-arm64</artifactId>
          <version>${javet.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>macos</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.caoccao.javet</groupId>
          <artifactId>javet-macos</artifactId>
          <version>${javet.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
		<dependency>
			<groupId>net.portswigger.burp.extensions</groupId>
			<artifactId>montoya-api</artifactId>
			<version>2023.10.4</version>
		</dependency>

		<dependency>
		    <groupId>net.portswigger.burp.extender</groupId>
		    <artifactId>burp-extender-api</artifactId>
		    <version>2.3</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js</artifactId>
			<version>23.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js-scriptengine</artifactId>
			<version>23.0.1</version>
		</dependency> -->
	</dependencies>

</project>